<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <main class="card">
      <img src="/illustration-hero.svg" class="card__img" alt="Hero image">
      <div class="card__body">
        <h1 class="card__heading">Order Summary</h1>
        <p class="card__text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="card__plan">
          <img src="/icon-music.svg" alt="Music icon">
          <div class="plan-brief">
            <span class="highlight">Annual Plan</span>
            <span>$59.99/year</span>
          </div>
          <button class="btn-change">Change</button>
        </div>
        <div class="card__buttons">
          <button class="btn">Proceed to Payment</button>
          <button class="btn-cancel">Cancel Order</button>
        </div>
      </div>
    </main>
  </body>
</html>
